;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; ** Converted by : @tripleo1
;; **

;; ** Variables ***********************************************************************

;; Profile vars
(defvar IMAGE "images/profile_pirate.png")
(defvar NAME "YOUR NAME")

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "2s" `scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "2s" `scripts/sys_info --mem`)
(defpoll BLIGHT :interval "2s" `scripts/sys_info --blight`)
(defpoll BATTERY :interval "5s" `scripts/sys_info --bat`)

;; Time vars
(defpoll HOUR :interval "5s" `date +\"%I\"`)
(defpoll MIN :interval "5s" `date +\"%M\"`)
(defpoll MER :interval "5s" `date +\"%p\"`)
(defpoll DAY :interval "5s" `date +\"%A\"`)

;; Uptime vars
(defpoll UPHOUR :interval "5s" `uptime -p | awk '{print $2 \" \" $3}' | sed 's/,//g'`)
(defpoll UPMIN :interval "5s" `uptime -p | awk '{print $4 \" \" $5}'`)

;; Music vars
(defpoll SONG :interval "1s" `scripts/music_info --song`)
(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)
(defpoll STATUS :interval "1s" `scripts/music_info --status`)
(defpoll CURRENT :interval "1s" `scripts/music_info --time`)
(defpoll COVER :interval "1s" `scripts/music_info --cover`)
(defpoll CTIME :interval "1s" `scripts/music_info --ctime`)
(defpoll TTIME :interval "1s" `scripts/music_info --ttime`)

;; Art of the day vars
(defpoll ART_IMAGE :interval "2s" `scripts/artic_art --image`)
(defpoll ART_TITLE :interval "2s" `scripts/artic_art --title`)
(defpoll ART_ARTIST :interval "2s" `scripts/artic_art --artist`)
(defpoll ART_YEAR :interval "2s" `scripts/artic_art --year`)
(defpoll ART_PAGE :interval "2s" `scripts/artic_art --page`)

;; Files vars
(defpoll FREE :interval "5s" `df -h / | awk '{print $4}' | tail -n 1 | sed 's/G/GB/'`)

;; Hacker News vars
(defpoll HN_1_RANK :interval "12h" `scripts/hn_top --rank 1`)
(defpoll HN_1_DISPLAY :interval "12h" `scripts/hn_top --display 1`)
(defpoll HN_1_URL :interval "12h" `scripts/hn_top --url 1`)
(defpoll HN_2_RANK :interval "12h" `scripts/hn_top --rank 2`)
(defpoll HN_2_DISPLAY :interval "12h" `scripts/hn_top --display 2`)
(defpoll HN_2_URL :interval "12h" `scripts/hn_top --url 2`)
(defpoll HN_3_RANK :interval "12h" `scripts/hn_top --rank 3`)
(defpoll HN_3_DISPLAY :interval "12h" `scripts/hn_top --display 3`)
(defpoll HN_3_URL :interval "12h" `scripts/hn_top --url 3`)
(defpoll HN_4_RANK :interval "12h" `scripts/hn_top --rank 4`)
(defpoll HN_4_DISPLAY :interval "12h" `scripts/hn_top --display 4`)
(defpoll HN_4_URL :interval "12h" `scripts/hn_top --url 4`)
(defpoll HN_5_RANK :interval "12h" `scripts/hn_top --rank 5`)
(defpoll HN_5_DISPLAY :interval "12h" `scripts/hn_top --display 5`)
(defpoll HN_5_URL :interval "12h" `scripts/hn_top --url 5`)


;; ** Widgets *************************************************************************


;; background
(defwidget bg [] 
	(box :class "bg")
)

;; profile
(defwidget user [] 
	(box :class "genwin profile_box" :orientation "v" :spacing 10 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :style "background-image: url('${IMAGE}');" :class "face" :halign "center")
		(label :class "fullname" :halign "center" :wrap "true" :limit-width 25 :text NAME)))

;; system
(defwidget system [] 
	(box :class "genwin system_box" :orientation "v" :spacing 14 :space-evenly "false" :vexpand "false" :hexpand "true"
		(label :class "system_label" :halign "start" :xalign 0 :text "SYSTEM")
		(box :class "metric_card cpu_card" :orientation "v" :spacing 8 :space-evenly "false" :hexpand "true"
			(box :orientation "h" :spacing 10 :space-evenly "false" :hexpand "true"
				(label :class "iconcpu" :text "")
				(label :class "metric_name" :text "CPU")
				(box :hexpand "true")
				(label :class "metric_value" :text "${CPU_USAGE}%"))
			(box :class "cpu_bar metric_bar" :hexpand "true"
				(scale :min 0 :max 100 :value CPU_USAGE :active "false")))
		(box :class "metric_card mem_card" :orientation "v" :spacing 8 :space-evenly "false" :hexpand "true"
			(box :orientation "h" :spacing 10 :space-evenly "false" :hexpand "true"
				(label :class "iconmem" :text "")
				(label :class "metric_name" :text "RAM")
				(box :hexpand "true")
				(label :class "metric_value" :text "${MEM_USAGE}%"))
			(box :class "mem_bar metric_bar" :hexpand "true"
				(scale :min 0 :max 100 :value MEM_USAGE :active "false")))
		(box :class "metric_card bright_card" :orientation "v" :spacing 8 :space-evenly "false" :hexpand "true"
			(box :orientation "h" :spacing 10 :space-evenly "false" :hexpand "true"
				(label :class "iconbright" :text "")
				(label :class "metric_name" :text "LIGHT")
				(box :hexpand "true")
				(label :class "metric_value" :text "${BLIGHT}%"))
			(box :class "bright_bar metric_bar" :hexpand "true"
				(scale :min 0 :max 100 :value BLIGHT :active "false")))
		(box :class "metric_card bat_card" :orientation "v" :spacing 8 :space-evenly "false" :hexpand "true"
			(box :orientation "h" :spacing 10 :space-evenly "false" :hexpand "true"
				(label :class "iconbat" :text "")
				(label :class "metric_name" :text "BATTERY")
				(box :hexpand "true")
				(label :class "metric_value" :text "${BATTERY}%"))
			(box :class "bat_bar metric_bar" :hexpand "true"
				(scale :min 0 :max 100 :value BATTERY :active "false")))))

;; clock
(defwidget clock [] 
	(box :class "genwin clock_box" :orientation "v" :spacing 12 :space-evenly "false" :halign "center" :valign "start" :vexpand "true" :hexpand "true"
		(box :orientation "h" :spacing 8 :halign "center" :space-evenly "false"
			(label :class "time_hour" :text HOUR)
			(label :class "time_sep" :text ":")
			(label :class "time_min" :text MIN))
		(box :orientation "h" :spacing 12 :halign "center" :space-evenly "false"
			(label :class "time_mer" :text MER)
			(label :class "time_day" :text DAY))
		(box :class "uptime_inline" :orientation "h" :halign "center" :spacing 14 :space-evenly "false" :vexpand "false" :hexpand "false"
			(label :class "iconpc" :valign "center" :text "󰍹")
			(box :orientation "v" :valign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "uphour" :halign "start" :wrap "true" :limit-width 25 :text UPHOUR)
				(label :class "upmin" :halign "start" :wrap "true" :limit-width 25 :text UPMIN)))))

;; Music
(defwidget music [] 
	(box :class "genwin" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
		(box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
			(label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
			(box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
				(button :class "btn_prev" :onclick "scripts/music_info --prev" "玲")
				(button :class "btn_play" :onclick "scripts/music_info --toggle" STATUS)
				(button :class "btn_next" :onclick "scripts/music_info --next" "怜"))
			(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" 
				(scale :min 0 :active "false" :max 100 :value CURRENT)))))

;; github
(defwidget github [] 
	(box :class "github" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --work" "")))

;; reddit
(defwidget reddit [] 
	(box :class "reddit" :vexpand "false" :hexpand "false" 
		(button :class "iconmail" :onclick "scripts/open_links --gmail" "")))

;; twitter
(defwidget twitter [] 
	(box :class "twitter" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --tw" "𝕏")))

;; youtube
(defwidget youtube [] 
	(box :class "youtube" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --yt" "")))

;; hacker news
(defwidget hackernews []
	(box :class "genwin hn_box" :orientation "v" :spacing 12 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :orientation "h" :space-evenly "false"
			(label :class "hn_label" :text "HACKER NEWS")
			(box :hexpand "true")
			(button :class "hn_refresh" :onclick "sh -c '$HOME/.config/eww/dashboard/scripts/hn_top --refresh >/dev/null 2>&1 &'" "󰑐"))
		(button :class "hn_item" :onclick "firefox --new-tab '${HN_1_URL}'" (box :orientation "h" :spacing 10 :space-evenly "false" (label :class "hn_rank" :valign "start" :text HN_1_RANK) (label :class "hn_title" :xalign 0 :wrap "true" :markup HN_1_DISPLAY)))
		(button :class "hn_item" :onclick "firefox --new-tab '${HN_2_URL}'" (box :orientation "h" :spacing 10 :space-evenly "false" (label :class "hn_rank" :valign "start" :text HN_2_RANK) (label :class "hn_title" :xalign 0 :wrap "true" :markup HN_2_DISPLAY)))
		(button :class "hn_item" :onclick "firefox --new-tab '${HN_3_URL}'" (box :orientation "h" :spacing 10 :space-evenly "false" (label :class "hn_rank" :valign "start" :text HN_3_RANK) (label :class "hn_title" :xalign 0 :wrap "true" :markup HN_3_DISPLAY)))
		(button :class "hn_item" :onclick "firefox --new-tab '${HN_4_URL}'" (box :orientation "h" :spacing 10 :space-evenly "false" (label :class "hn_rank" :valign "start" :text HN_4_RANK) (label :class "hn_title" :xalign 0 :wrap "true" :markup HN_4_DISPLAY)))
		(button :class "hn_item" :onclick "firefox --new-tab '${HN_5_URL}'" (box :orientation "h" :spacing 10 :space-evenly "false" (label :class "hn_rank" :valign "start" :text HN_5_RANK) (label :class "hn_title" :xalign 0 :wrap "true" :markup HN_5_DISPLAY)))))

;; weather
(defwidget weather [] 
	(box :class "genwin art_box" :orientation "v" :spacing 10 :space-evenly "false" :vexpand "false" :hexpand "false"
		(button :class "art_image_button" :onclick "sh -c '$HOME/.config/eww/dashboard/scripts/open_art_page >/dev/null 2>&1 &'"
			(box :class "art_image" :style "background-image: url('${ART_IMAGE}');"))
		(box :class "art_meta" :orientation "v" :spacing 4 :halign "start" :space-evenly "false" :vexpand "false" :hexpand "true"
			(label :class "art_title" :halign "start" :wrap "true" :limit-width 30 :text ART_TITLE)
			(box :class "art_footer" :orientation "h" :spacing 8 :halign "fill" :hexpand "true" :space-evenly "false"
				(box :class "art_credit" :orientation "h" :spacing 8 :halign "start" :space-evenly "false"
					(label :class "art_artist" :halign "start" :wrap "true" :limit-width 24 :text ART_ARTIST)
					(label :class "art_year" :text ART_YEAR))
				(box :hexpand "true")
				(button :class "art_refresh" :halign "end" :onclick "sh -c '$HOME/.config/eww/dashboard/scripts/refresh_art >/dev/null 2>&1 &'" "󰑐")))))

;; power buttons
(defwidget logout [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_logout" :onclick "scripts/power_action logout" "󰍃")))
(defwidget sleep [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_sleep" :onclick "scripts/power_action sleep" "󰒲")))
(defwidget reboot [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_reboot" :onclick "scripts/power_action reboot" "󰑓")))
(defwidget poweroff [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_poweroff" :onclick "scripts/power_action poweroff" "󰐥")))

;; folders
(defwidget folders [] 
	(box :class "genwin" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "hddbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :class "hddicon" :onclick "scripts/open_apps --fm" "")
				(label :class "fs_sep" :text "|"))
			(box :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "hdd_label" :wrap "true" :limit-width 25 :text FREE)))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder1" :onclick "scripts/open_folders --docs" "")
			(button :class "label_folder1" :onclick "scripts/open_folders --docs" "Documents"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder2" :onclick "scripts/open_folders --dl" "")
			(button :class "label_folder2" :onclick "scripts/open_folders --dl" "Downloads"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder3" :onclick "scripts/open_folders --music" "")
			(button :class "label_folder3" :onclick "scripts/open_folders --music" "Music"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder4" :onclick "scripts/open_folders --pics" "")
			(button :class "label_folder4" :onclick "scripts/open_folders --pics" "Pictures"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder5" :onclick "scripts/open_folders --cfg" "ﮛ")
			(button :class "label_folder5" :onclick "scripts/open_folders --cfg" "~/.config"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder6" :onclick "scripts/open_folders --local" "ﮛ")
			(button :class "label_folder6" :onclick "scripts/open_folders --local" "~/.local"))))


;; ** Windows *************************************************************************


;; background
(defwindow background :stacking "fg" :focusable "false" :monitor "eDP-1"
	    :geometry (geometry :x 0 :y 0 :width "1920px" :height "1080px")
					(bg))

;; profile
(defwindow profile :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 470 :y 406 :width 350 :height 240)
					(user))

;; system
(defwindow system :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1460 :y 750 :width 290 :height 440)
					(system))

;; clock
(defwindow clock :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 555 :y 406 :width 880 :height 340)
					(clock))

;; music
(defwindow music :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 835 :y 750 :width 610 :height 280)
					(music))

;; github
(defwindow github :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 835 :y 1045 :width 141 :height 145)
					(github))

;; reddit
(defwindow reddit :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 991 :y 1045 :width 141 :height 145)
					(reddit))

;; twitter
(defwindow twitter :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1147 :y 1045 :width 141 :height 145)
					(twitter))

;; youtube
(defwindow youtube :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1303 :y 1045 :width 142 :height 145)
					(youtube))

;; weather
(defwindow weather :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1175 :y 410 :width 550 :height 325)
					(weather))

;; hacker news
(defwindow hackernews :stacking "fg" :focusable "false" :monitor "eDP-1"
	    :geometry (geometry :x 470 :y 678 :width 350 :height 512)
					(hackernews))

;; logout
(defwindow logout :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1765 :y 410 :width 155 :height 155)
					(logout))

;; sleep
(defwindow sleep :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1935 :y 410 :width 155 :height 155)
					(sleep))

;; reboot
(defwindow reboot :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1765 :y 580 :width 155 :height 155)
					(reboot))

;; poweroff
(defwindow poweroff :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1935 :y 580 :width 155 :height 155)
					(poweroff))

;; folders
(defwindow folders :stacking "fg" :focusable "false" :monitor "eDP-1" 
	    :geometry (geometry :x 1765 :y 750 :width 325 :height 440)
					(folders))
